<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trackbuzz.firebase.SignIn">

    <RelativeLayout
        android:id="@+id/ip_main_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/usr_nm_lyot"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/usr_name_bck"
            android:padding="1dp">

            <RelativeLayout
                android:id="@+id/ip_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/ip_http_background">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/username_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ip_edt_layout"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ip_layout">

                <EditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Enter phone number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/dark_grey"
                    android:textCursorDrawable="@drawable/edit_txt_cursor_color"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ip_btn_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ip_edt_layout"
                android:background="@drawable/ip_ok_btn_back">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pswd_lyot"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/usr_name_bck"
            android:padding="1dp">

            <RelativeLayout
                android:id="@+id/pswd_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/ip_http_background">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/pascode_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pswd_edt_layout"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pswd_layout">

                <EditText
                    android:id="@+id/pswd_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Enter password"
                    android:textColor="@color/dark_grey"
                    android:textCursorDrawable="@drawable/edit_txt_cursor_color"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pswd_btn_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ip_ok_btn_back"></RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sign_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sbmt_btn_back"
                android:enabled="false"
                android:text="@string/sbmt_btn_txt"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/or_txt"
                android:textColor="@color/lighter_blue"
                android:textSize="20dp" />


            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sbmt_btn_back"
                android:enabled="false"
                android:text="@string/snup_btn_txt"
                android:textColor="@color/white" />


        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
